<?php
/**
 * {c service} service implemented
 */
namespace Packages\{c package}\Services\Eloquent;
use Packages\{c package}\Custom\Repositories\{c service}Repositories;
use Packages\{c package}\Services\{c service}Services;
use Packages\{c package}\Custom\Entities\{c service};
use Packages\Core\Traits\Services\PackageServicesTrait;

class Eloquent{c service}Services implements {c service}Services {
    use PackageServicesTrait;

    private $repositories;
    public function __construct({c service}Repositories $repositories)
    {
        $this->repositories = $repositories;
        $this->repositories->setModel(new {c service}());
    }
}