[program:soria-queue]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/Upload/artisan queue:work --sleep=3 --tries=3
autostart=true
autorestart=true
user=ec2-user
numprocs=1
redirect_stderr=true
stdout_logfile=/home/projects/drsori/storage/logs/queue.log