[program:soria-queue]
process_name=%(program_name)s_%(process_num)02d
command=php /home/projects/drsori/artisan queue:work --sleep=3 --tries=3
autostart=true
autorestart=true
user=ubuntu
numprocs=1
redirect_stderr=true
stdout_logfile=/home/projects/drsori/storage/logs/queue.log