<?php
return [
    'package'  => 'Post',
    'posts'  => 'Posts',
    'categories'  => 'Categories',
    'category'  => 'Category',
    'draft'  => 'Draft',
    'publish'  => 'Publish',
    'post-name'  => 'Post name',
    'discount'  => 'Discount',
    'discount-type'  => 'Discount type',
    'keywords'  => 'Keywords',
    'content'  => 'Content',
    'short-desc'  => 'Short description',
    'thumb-image'  => 'Thumbnail Image',
    'related-images'  => 'Related Images',
    'confirm-delete-msg'    => 'Are you sure to delete %s ?',
    'confirm-delete-warn-msg'    => 'You will not be able to revert this!',
    'yes-confirm-delete-btn'    => 'Yes, delete it!',
];