<?php
return [
    'action'    => [
        'update'    => 'Update',
        'edit'    => 'Edit',
        'create'    => 'Create',
        'cancel'    => 'Cancel',
        'add'       => 'Add',
        'delete'    => 'Delete',
        'remove'    => 'Remove',
        'action'    => 'Action',
        'processing'  => 'Processing...'
    ],
    'confirm-delete-msg'    => 'Are you sure to delete the selected item(s)?',
    'confirm-delete-warn-msg'    => 'This item will be deleted immediately. You can\'t undo this action!',
    'yes-confirm-delete-btn'    => 'Delete',
    'name'  => 'Name',
    'actions'  => 'Actions',
    'manufacturer'  => 'Manufacturer',
    'phone'  => 'Phone',
    'email'  => 'Email',
    'working-time'  => 'Working time',
    'address'  => 'Address',
    'company'  => 'Company',
    'parent'  => 'Parent',
    'rating'  => 'Rating',
    'slug'  => 'Slug',
    'status'  => 'Status',
    'price'  => 'Price',
    'percent'  => 'Percent',
    'amount'  => 'Amount',
    'back'  => 'Back',
    'feature'  => 'Feature',
    'desc'  => 'Description',
    'image'  => 'Image',
    'logo'  => 'Logo',
    'country'  => 'Country',
    'title'  => 'Title',
    'free-ship'  => 'Free ship',
    'best-seller'  => 'Best seller',
];